<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>리그오브레전드 승률 예측</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 20px;
        }
        header {
            text-align: center;
            padding: 10px;
            background-color: #f2f2f2;
        }
        footer {
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #f2f2f2;
        }
        .prediction-form{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>방금 그 게임은 이길 게임이었을까?</h1>
    </header>

    <div class="prediction-form">
        <h2 style="padding: 10px;">게임 정보 입력</h2>
        <button type="button" class="navyBtn" onClick="location.href='15m'">15분 서렌</button>
        <button type="button" class="navyBtn" onClick="location.href='full'">풀타임 게임</button>
    </div>
</body>
</html>
